
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "indic_12", "indic_12\indic_12.avrasmproj", "{9087B53C-0CE4-4931-960A-5D4181485522}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9087B53C-0CE4-4931-960A-5D4181485522}.Debug|AVR.ActiveCfg = Debug|AVR
		{9087B53C-0CE4-4931-960A-5D4181485522}.Debug|AVR.Build.0 = Debug|AVR
		{9087B53C-0CE4-4931-960A-5D4181485522}.Release|AVR.ActiveCfg = Release|AVR
		{9087B53C-0CE4-4931-960A-5D4181485522}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
